<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="Program.fs"  />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Fabulous.AST\Fabulous.AST.fsproj" />
    </ItemGroup>

</Project>
