<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestHelpers.fs" />
        <Compile Include="WidgetTests.fs" />
        <Compile Include="Core\APISketchTests.fs" />
        <Compile Include="Core\ArrayTests.fs" />
        <Compile Include="ModuleDeclarations\AnonymousModule.fs" />
        <Compile Include="ModuleDeclarations\HashDirectives.fs" />
        <Compile Include="ModuleDeclarations\Namespace.fs" />
        <Compile Include="ModuleDeclarations\Module.fs" />
        <Compile Include="ModuleDeclarations\NestedModule.fs" />
        <Compile Include="ModuleDeclarations\Val.fs" />
        <Compile Include="ModuleDeclarations\ModuleDeclAttributes.fs" />
        <Compile Include="OpenDirectives\Open.fs" />
        <Compile Include="OpenDirectives\OpenType.fs" />
        <Compile Include="LetBindings\Value.fs" />
        <Compile Include="LetBindings\Literal.fs" />
        <Compile Include="LetBindings\Function.fs" />
        <Compile Include="Members\PropertyMember.fs" />
        <Compile Include="Members\MethodMember.fs" />
        <Compile Include="Members\InterfaceMember.fs" />
        <Compile Include="Members\AbstractMember.fs" />
        <Compile Include="TypeDefinitions\Union.fs" />
        <Compile Include="TypeDefinitions\Abbrev.fs" />
        <Compile Include="TypeDefinitions\Measure.fs" />
        <Compile Include="TypeDefinitions\Enum.fs" />
        <Compile Include="TypeDefinitions\Record.fs" />
        <Compile Include="TypeDefinitions\Class.fs" />
        <Compile Include="TypeDefinitions\ClassEnd.fs" />
        <Compile Include="TypeDefinitions\Interface.fs" />
        <Compile Include="TypeDefinitions\Augmentation.fs" />
        <Compile Include="Expressions\Lazy.fs" />
        <Compile Include="Expressions\Quoted.fs" />
        <Compile Include="Expressions\Paren.fs" />
        <Compile Include="Expressions\Typed.fs" />
        <Compile Include="Expressions\Single.fs" />
        <Compile Include="Expressions\New.fs" />
        <Compile Include="Expressions\Tuple.fs" />
        <Compile Include="Expressions\StructTuple.fs" />
        <Compile Include="Expressions\ArrayOrList.fs" />
        <Compile Include="Expressions\App.fs" />
        <Compile Include="Expressions\Constant.fs" />
        <Compile Include="Expressions\Match.fs" />
        <Compile Include="Expressions\InfixApp.fs" />
        <Compile Include="Expressions\Record.fs" />
        <Compile Include="Expressions\Conditionals.fs" />
        <Compile Include="Patterns\Or.fs" />
        <Compile Include="Patterns\As.fs" />
        <Compile Include="Patterns\Ands.fs" />
        <Compile Include="Patterns\Tuple.fs" />
        <Compile Include="Patterns\ArrayOrListPat.fs" />
        <Compile Include="Patterns\StructTuple.fs" />
        <Compile Include="Patterns\NamePatPairs.fs" />
        <Compile Include="Patterns\LongIdent.fs" />
        <Compile Include="Patterns\Parameter.fs" />
        <Compile Include="Patterns\NamedParenStarIdent.fs" />
        <Compile Include="Patterns\IsInstPat.fs" />
        <Compile Include="Patterns\QuoteExpr.fs" />
        <Compile Include="Patterns\ListCons.fs" />
        <Compile Include="Attributes\Attributes.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabulous.AST\Fabulous.AST.fsproj" />
    </ItemGroup>

</Project>
