# Fabulous.AST

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Fabulous.AST.sln  LICENSE  README.md  build.fsx  global.json
extensions/Fabulous.AST.Build/: CHANGELOG.md  Fabulous.AST.Build.fsproj  FabulousAstJsonTask.fs  GenerationConfig.fs  HashUtils.fs  README.md
extensions/Fabulous.AST.Build/buildMultiTargeting/: Fabulous.AST.Build.props  Fabulous.AST.Build.targets
extensions/Fabulous.AST.Json/: CHANGELOG.md  Fabulous.AST.Json.fsproj  Json.fs  Parsing.fs  README.md
samples/Playground/: Common.fs  Generator.fs  Playground.fsproj  Program.fs  output.fs
samples/Playground/schemas/: complex-api.json  user.json
src/Fabulous.AST/: Array.fs  AttributeDefinitions.fs  Attributes.fs  Builders.fs  Dispatch.fs  Fabulous.AST.fsproj  Gen.fs  Helpers.fs  IViewNode.fs  Library.fs  Lifecycle.fs  MapMsg.fs  Playground.fs  README.md  Tree.fs  WidgetDefinitions.fs  WidgetDiff.fs  Widgets.fs  _NodeBase.fs  test.fsx
src/Fabulous.AST.Tests/: AnonymousModuleTests.fs  Constant.fs  Fabulous.AST.Tests.fsproj  HighLevelNodesTests.fs  LetBindingTests.fs  NestedModuleTests.fs  NodesTests.fs  Nullness.fs  StringVariant.fs  TestHelpers.fs  UnitTest1.fs  WidgetTests.fs  XmlDocs.fs  xunit.runner.json
src/Fabulous.AST.Tests/Attributes/: Attributes.fs
src/Fabulous.AST.Tests/ControlFlow/: ControlFlow.fs  IfThen.fs  IfThenElif.fs  IfThenElse.fs
src/Fabulous.AST.Tests/Core/: APISketchTests.fs  ArrayTests.fs  CollectionBuilder.fs  TriviaTests.fs
src/Fabulous.AST.Tests/Expressions/: AnonStructRecord.fs  App.fs  AppSingleParenArg.fs  AppWithLambda.fs  ArrayOrList.fs  BasicExprTests.fs  Chain.fs  Computation.fs  Conditionals.fs  Constant.fs  DotIndexedGet.fs  DotIndexedSet.fs  DotLambda.fs  DotNamedIndexedPropertySet.fs  Dynamic.fs  ExplicitConstructorThen.fs  Expr.fs  ExprBeginEnd.fs  For.fs  ForEach.fs  Idents.fs  IndexFromEnd.fs  IndexRange.fs  InfixApp.fs  InheritRecord.fs  InterpolatedString.fs  Lambda.fs  Lazy.fs  LibraryOnlyStaticOptimization.fs  Match.fs  MatchLambda.fs  NamedComputation.fs  NamedIndexedPropertySet.fs  NestedIndexWithoutDot.fs  New.fs  ObjExpr.fs  OptVar.fs  Paren.fs  ParenFunctionNameWithStar.fs  ParenLambda.fs  (+13 more)
src/Fabulous.AST.Tests/Extensions/: Json.fs
src/Fabulous.AST.Tests/LetBindings/: Constant.fs  Function.fs  Let.fs  LetBindingTests.fs  Literal.fs  Value.fs
src/Fabulous.AST.Tests/MemberDefinitions/: AbstractMember.fs  AbstractSlot.fs  AutoProperty.fs  ExplicitConstructor.fs  ExplicitCtor.fs  Inherit.fs  InheritConstructor.fs  Interface.fs  InterfaceMember.fs  LetBinding.fs  MemberDefn.fs  Method.fs  PropertyGetSet.fs
src/Fabulous.AST.Tests/Members/: AbstractMember.fs  InterfaceMember.fs  Method.fs  MethodMember.fs  PropertyMember.fs
src/Fabulous.AST.Tests/ModuleDeclarations/: AnonymousModule.fs  Exception.fs  ExternalFunctions.fs  HashDirectives.fs  Module.fs  ModuleAbbrev.fs  ModuleDeclAttributes.fs  Namespace.fs  NestedModule.fs  Oak.fs  OpenList.fs  Trivia.fs  Val.fs  XmlDocs.fs
src/Fabulous.AST.Tests/ModuleDeclarations/TopLevelBindings/: Default.fs  Function.fs  Literal.fs  Method.fs  Property.fs  Value.fs
src/Fabulous.AST.Tests/Namespaces/: AnonymousModule.fs  AnonymousModuleTests.fs  HashDirectives.fs  Module.fs  Namespace.fs  NamespacesTests.fs  NestedModule.fs  NestedModuleTests.fs
src/Fabulous.AST.Tests/OpenDirectives/: Open.fs  OpenTests.fs  OpenType.fs  OpenTypeTests.fs
src/Fabulous.AST.Tests/Patterns/: Ands.fs  ArrayOrListPat.fs  As.fs  BasicPatterns.fs  ImplicitConstructor.fs  IsInstPat.fs  ListCons.fs  LongIdent.fs  NamePatPairs.fs  NamedParenStarIdent.fs  OptionalVal.fs  Or.fs  Parameter.fs  Paren.fs  QuoteExpr.fs  Record.fs  StructTuple.fs  Tuple.fs
src/Fabulous.AST.Tests/TypeDefinitions/: Abbrev.fs  Alias.fs  Augmentation.fs  Class.fs  ClassEnd.fs  Delegate.fs  Enum.fs  GenericClass.fs  GenericInterface.fs  GenericRecord.fs  GenericUnion.fs  Interface.fs  Measure.fs  Record.fs  Struct.fs  TypeDefnExplicit.fs  Union.fs  UnitsOfMeasure.fs
src/Fabulous.AST.Tests/Types/: LongIdent.fs  LongIdentTests.fs  Measures.fs  Types.fs
src/Fabulous.AST.Tests/snapshots/InterpolatedString/: InterpolatedString.Empty interpolated string.received.txt  InterpolatedString.Interpolated strings and FormattableString formatting.received.txt  InterpolatedString.Multiple dollar multiple expressions.verified.txt  InterpolatedString.Multiple dollar single expressions.received.txt  (+5 more)
src/Fabulous.AST/Core/: Array.fs  AttributeDefinitions.fs  Attributes.fs  Builders.fs  Helpers.fs  Primitives.fs  WidgetDefinitions.fs  Widgets.fs
src/Fabulous.AST/DSL/: Array.fs  AttributeDefinitions.fs  Attributes.fs  Builders.fs  Gen.fs  Primitives.fs  WidgetDefinitions.fs  Widgets.fs
src/Fabulous.AST/HighLevelNodes/: CommonNodes.fs  ImplicitModule.fs
src/Fabulous.AST/Nodes/: Ast.fs  Binding.fs  BindingNode.fs  Call.fs  Constant.fs  Expr.fs  ExprApp.fs  ExprAppNode.fs  ExprIfThen.fs  ExprInfixApp.fs  IdentList.fs  IdentifierOrDot.fs  IfKeyword.fs  Let.fs  ModuleDecl.fs  ModuleDecls.fs  ModuleOrNamespace.fs  ModuleOrNamespaceHeaderNode.fs  ModuleOrNamespaceNode.fs  MultipleTexts.fs  Oak.fs  Position.fs  Range.fs  SingleText.fs  TopLevelBinding.fs  Unit.fs  _NodeBase.fs  _ValueBase.fs
src/Fabulous.AST/Nodes/ModuleDecl/: DeclExpr.fs  (+2 more)
src/Fabulous.AST/Widgets/: AbstractSlot.fs  AnonymousModule.fs  AttributeNode.fs  AutoProperty.fs  BindingList.fs  Call.fs  Common.fs  CommonType.fs  CommonYieldExtensions.fs  Condition.fs  Constant.fs  EscapeHatch.fs  ExplicitConstructor.fs  ExplicitCtor.fs  Expr.fs  ExternBinding.fs  ExternBindingPattern.fs  Field.fs  Function.fs  Glue.fs  IfThen.fs  ImplicitConstructor.fs  ImplicitModule.fs  Inherit.fs  InheritConstructor.fs  InterfaceMember.fs  Let.fs  LongIdent.fs  Match.fs  MatchClause.fs  Measure.fs  MemberDefn.fs  Method.fs  ModuleDecl.fs  ModuleOrNamespace.fs  Namespace.fs  NestedModule.fs  Oak.fs  Pattern.fs  Property.fs  (+14 more)
(+262 files in other folders)
