<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fantomas.Core" Version="[7.0.1]" />
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="1.1.0"/>
    <PackageVersion Include="Verify.XunitV3" Version="27.1.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="FsUnit.xUnit" Version="6.0.1" />
    <PackageVersion Include="xunit.runner.console" Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!-- MSBuild task dependencies -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
  </ItemGroup>
</Project>
