<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fabulous.Builders" Version="1.2.0" />
    <PackageVersion Include="Fantomas.Core" Version="[6.3.12]" />
    <PackageVersion Include="FSharp.Core" Version="8.0.100" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="FsUnit.xUnit" Version="5.5.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>
