<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parsing.fs" />
        <Compile Include="Json.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fabulous.AST\Fabulous.AST.fsproj" />
    </ItemGroup>

</Project>
