<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parsing.fs" />
        <Compile Include="Json.fs" />
    </ItemGroup>
    <!-- NuGet Package -->
    <PropertyGroup>
        <Description>Fabulous.AST.Json, a JSON type generator for Fabulous.AST</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
    <!-- SourceLink -->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" PackagePath="\" Pack="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fabulous.AST\Fabulous.AST.fsproj" />
    </ItemGroup>
</Project>
