<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>MSBuild integration for Fabulous.AST.Json type generation</Description>

    <!-- This makes it a build-time only package -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <!-- Copy task DLL to build output folder for NuGet -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>

    <!-- Don't add as a lib reference to consuming projects -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Suppress NU5100 warning about DLLs in lib folder -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

    <!-- NuGet Package -->
    <PropertyGroup>
        <Description>Fabulous.AST.Json MSBuild task for generating JSON types</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="HashUtils.fs" />
    <Compile Include="GenerationConfig.fs" />
    <Compile Include="FabulousAstJsonTask.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- MSBuild task dependencies -->
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" />

    <!-- Reference the core library -->
    <ProjectReference Include="../Fabulous.AST.Json/Fabulous.AST.Json.fsproj" PrivateAssets="all" />

    <!-- Ensure FSharp.Core is copied next to the task assembly at build time -->
    <PackageReference Include="FSharp.Core" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include props/targets in the NuGet package -->
    <None Include="build/**" Pack="true" PackagePath="build/" />
    <None Include="README.md">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <!-- Ensure the task's runtime dependencies are packaged next to the task DLL -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackTaskDependencies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="PackTaskDependencies">
    <ItemGroup>
      <!-- Include dependency DLLs (not localized resources in subdirs) and .deps.json -->
      <BuildOutputInPackage Include="$(OutputPath)/*.dll;$(OutputPath)/*.deps.json"
                            Exclude="$(OutputPath)/Fabulous.AST.Build.dll" />
    </ItemGroup>
  </Target>

</Project>
