<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    buildMultiTargeting: Runs once in the outer build for multi-targeting projects.
    Generation happens here before dispatching to inner TFM builds.
  -->

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <!-- Task assembly: prefer NuGet package, fall back to local build -->
    <_FabulousAstTaskDll Condition="'$(_FabulousAstTaskDll)' == ''">$(MSBuildThisFileDirectory)..\tasks\net8.0\Fabulous.AST.Build.dll</_FabulousAstTaskDll>
    <_FabulousAstTaskDll Condition="!Exists('$(_FabulousAstTaskDll)')">$(MSBuildThisFileDirectory)..\bin\$(Configuration)\net8.0\Fabulous.AST.Build.dll</_FabulousAstTaskDll>
  </PropertyGroup>

  <UsingTask TaskName="Fabulous.AST.Build.FabulousAstJsonTask" AssemblyFile="$(_FabulousAstTaskDll)" Condition="Exists('$(_FabulousAstTaskDll)')" />

  <!-- Compute effective output filename for each item -->
  <ItemGroup>
    <FabulousAstJson Update="@(FabulousAstJson)">
      <_OutputFile Condition="'%(OutputFileName)' == ''">%(Filename).$(FabulousAstJsonSuffix).fs</_OutputFile>
      <_OutputFile Condition="'%(OutputFileName)' != ''">%(OutputFileName)</_OutputFile>
    </FabulousAstJson>
  </ItemGroup>

  <!--
    Generation target for multi-targeting projects.
    Runs once in the outer build before dispatching to inner TFM builds.
  -->
  <Target Name="FabulousAstJsonGenerate" BeforeTargets="DispatchToInnerBuilds"
          Condition="'$(DesignTimeBuild)' != 'true' AND '$(EnableFabulousAstJson)' == 'true' AND '@(FabulousAstJson)' != '' AND Exists('$(_FabulousAstTaskDll)')"
          Inputs="@(FabulousAstJson)" Outputs="@(FabulousAstJson->'$(FabulousAstOutputPath)%(_OutputFile)')">
    <MakeDir Directories="$(FabulousAstOutputPath)" />
    <FabulousAstJsonTask
        JsonFiles="@(FabulousAstJson)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        OutputDirectory="$(FabulousAstOutputPath)"
        FabulousAstJsonSuffix="$(FabulousAstJsonSuffix)">
      <Output TaskParameter="GeneratedFiles" ItemName="_GeneratedFiles" />
    </FabulousAstJsonTask>
    <Message Importance="high" Text="Fabulous.AST.Json: Generated %(_GeneratedFiles.Identity)" Condition="'@(_GeneratedFiles)' != ''" />
  </Target>

  <!-- Warning when task assembly not found -->
  <Target Name="_FabulousAstJsonNoTask" BeforeTargets="DispatchToInnerBuilds"
          Condition="'$(EnableFabulousAstJson)' == 'true' AND '@(FabulousAstJson)' != '' AND !Exists('$(_FabulousAstTaskDll)')">
    <Warning Text="Fabulous.AST.Build: Task assembly not found. Run 'dotnet restore' or build Fabulous.AST.Build first." />
  </Target>

  <!-- Clean generated files -->
  <Target Name="FabulousAstJsonClean" BeforeTargets="Clean" Condition="'@(FabulousAstJson)' != ''">
    <Delete Files="@(FabulousAstJson->'$(FabulousAstOutputPath)%(_OutputFile)')" />
  </Target>

</Project>
