<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <!-- NuGet Package -->
    <PropertyGroup>
        <Description>Fabulous.AST, an Abstract Syntax Tree (AST) Domain Specific Language (DSL) for F#.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
    <!-- SourceLink -->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" PackagePath="\" Pack="true" />
    </ItemGroup>
    <PropertyGroup Condition="$(GITHUB_ACTIONS) == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DSL\Array.fs" />
        <Compile Include="DSL\Primitives.fs" />
        <Compile Include="DSL\AttributeDefinitions.fs" />
        <Compile Include="DSL\Builders.fs" />
        <Compile Include="DSL\WidgetDefinitions.fs" />
        <Compile Include="DSL\Widgets.fs" />
        <Compile Include="DSL\Attributes.fs" />
        <Compile Include="DSL\Gen.fs" />
        <Compile Include="Widgets\SingleTextNode.fs" />
        <Compile Include="Widgets\Common.fs" />
        <Compile Include="Widgets\EscapeHatch.fs" />
        <Compile Include="Widgets\RationalConstNode.fs" />
        <Compile Include="Widgets\Types\LongIdent.fs" />
        <Compile Include="Widgets\Types\HashConstraint.fs" />
        <Compile Include="Widgets\Types\StaticConstant.fs" />
        <Compile Include="Widgets\Types\StaticConstantExpr.fs" />
        <Compile Include="Widgets\Types\StaticConstantNamed.fs" />
        <Compile Include="Widgets\Types\Anon.fs" />
        <Compile Include="Widgets\Types\Var.fs" />
        <Compile Include="Widgets\Types\Array.fs" />
        <Compile Include="Widgets\Types\StructTuple.fs" />
        <Compile Include="Widgets\Types\AnonRecord.fs" />
        <Compile Include="Widgets\Types\AppPostfix.fs" />
        <Compile Include="Widgets\Types\AppPrefix.fs" />
        <Compile Include="Widgets\Types\Tuple.fs" />
        <Compile Include="Widgets\Types\MeasurePower.fs" />
        <Compile Include="Widgets\Types\Funs.fs" />
        <Compile Include="Widgets\Types\CommonTypes.fs" />
        <Compile Include="Widgets\Attributes\AttributeNode.fs" />
        <Compile Include="Widgets\Patterns\Pattern.fs" />
        <Compile Include="Widgets\Patterns\OptionalVal.fs" />
        <Compile Include="Widgets\Patterns\Named.fs" />
        <Compile Include="Widgets\Patterns\Const.fs" />
        <Compile Include="Widgets\Patterns\Or.fs" />
        <Compile Include="Widgets\Patterns\Paren.fs" />
        <Compile Include="Widgets\Patterns\IsInst.fs" />
        <Compile Include="Widgets\Patterns\QuoteExpr.fs" />
        <Compile Include="Widgets\Patterns\Ands.fs" />
        <Compile Include="Widgets\Patterns\Tuple.fs" />
        <Compile Include="Widgets\Patterns\ArrayOrList.fs" />
        <Compile Include="Widgets\Patterns\StructTuple.fs" />
        <Compile Include="Widgets\Patterns\NamePatPair.fs" />
        <Compile Include="Widgets\Patterns\NamePatPairs.fs" />
        <Compile Include="Widgets\Patterns\LongIdent.fs" />
        <Compile Include="Widgets\Patterns\Parameter.fs" />
        <Compile Include="Widgets\Patterns\NamedParenStarIdent.fs" />
        <Compile Include="Widgets\Patterns\As.fs" />
        <Compile Include="Widgets\Patterns\ListCons.fs" />
        <Compile Include="Widgets\Expressions\Measure\Measure.fs" />
        <Compile Include="Widgets\Expressions\Constant.fs" />
        <Compile Include="Widgets\Expressions\Expr.fs" />
        <Compile Include="Widgets\Expressions\Paren.fs" />
        <Compile Include="Widgets\Expressions\Single.fs" />
        <Compile Include="Widgets\Expressions\Lazy.fs" />
        <Compile Include="Widgets\Expressions\TypeApp.fs" />
        <Compile Include="Widgets\Expressions\OptVar.fs" />
        <Compile Include="Widgets\Expressions\ComputationExpressionStatement.fs" />
        <Compile Include="Widgets\Expressions\CompExprBody.fs" />
        <Compile Include="Widgets\Expressions\SameInfixApps.fs" />
        <Compile Include="Widgets\Expressions\ObjExpr.fs" />
        <Compile Include="Widgets\Expressions\Quoted.fs" />
        <Compile Include="Widgets\Expressions\Typed.fs" />
        <Compile Include="Widgets\Expressions\Computation.fs" />
        <Compile Include="Widgets\Expressions\NamedComputation.fs" />
        <Compile Include="Widgets\Expressions\New.fs" />
        <Compile Include="Widgets\Expressions\IndexRange.fs" />
        <Compile Include="Widgets\Expressions\ForEach.fs" />
        <Compile Include="Widgets\Expressions\While.fs" />
        <Compile Include="Widgets\Expressions\Tuple.fs" />
        <Compile Include="Widgets\Expressions\StructTuple.fs" />
        <Compile Include="Widgets\Expressions\ArrayOrList.fs" />
        <Compile Include="Widgets\Expressions\App.fs" />
        <Compile Include="Widgets\Expressions\AppLongIdentAndSingleParenArg.fs" />
        <Compile Include="Widgets\Expressions\MatchClause.fs" />
        <Compile Include="Widgets\Expressions\Match.fs" />
        <Compile Include="Widgets\Expressions\InfixApp.fs" />
        <Compile Include="Widgets\Expressions\RecordField.fs" />
        <Compile Include="Widgets\Expressions\Record.fs" />
        <Compile Include="Widgets\Expressions\IfThen.fs" />
        <Compile Include="Widgets\Expressions\IfThenElif.fs" />
        <Compile Include="Widgets\Expressions\IfThenElse.fs" />
        <Compile Include="Widgets\ModuleDeclarations\ParsedHashDirective.fs" />
        <Compile Include="Widgets\ModuleDeclarations\ModuleOrNamespace.fs" />
        <Compile Include="Widgets\ModuleDeclarations\Oak.fs" />
        <Compile Include="Widgets\ModuleDeclarations\NestedModule.fs" />
        <Compile Include="Widgets\ModuleDeclarations\Open.fs" />
        <Compile Include="Widgets\ModuleDeclarations\OpenType.fs" />
        <Compile Include="Widgets\ModuleDeclarations\Val.fs" />
        <Compile Include="Widgets\ModuleDeclarations\ModuleDeclAttributes.fs" />
        <Compile Include="Widgets\ModuleDeclarations\ExternBindingPattern.fs" />
        <Compile Include="Widgets\ModuleDeclarations\ExternBinding.fs" />
        <Compile Include="Widgets\ModuleDeclarations\TopLevelBindings\TopLevelBinding.fs" />
        <Compile Include="Widgets\ModuleDeclarations\TopLevelBindings\Value.fs" />
        <Compile Include="Widgets\ModuleDeclarations\TopLevelBindings\Function.fs" />
        <Compile Include="Widgets\ModuleDeclarations\TopLevelBindings\Property.fs" />
        <Compile Include="Widgets\ModuleDeclarations\TopLevelBindings\Method.fs" />
        <Compile Include="Widgets\MemberDefinitions\Interface.fs" />
        <Compile Include="Widgets\MemberDefinitions\AbstractSlot.fs" />
        <Compile Include="Widgets\MemberDefinitions\AutoProperty.fs" />
        <Compile Include="Widgets\MemberDefinitions\PropertyGetSetBinding.fs" />
        <Compile Include="Widgets\MemberDefinitions\PropertyGetSet.fs" />
        <Compile Include="Widgets\TypeDefinitions\Field.fs" />
        <Compile Include="Widgets\TypeDefinitions\UnionCase.fs" />
        <Compile Include="Widgets\TypeDefinitions\EnumCase.fs" />
        <Compile Include="Widgets\TypeDefinitions\Enum.fs" />
        <Compile Include="Widgets\TypeDefinitions\Abbrev.fs" />
        <Compile Include="Widgets\TypeDefinitions\Measure.fs" />
        <Compile Include="Widgets\TypeDefinitions\Union.fs" />
        <Compile Include="Widgets\TypeDefinitions\Record.fs" />
        <Compile Include="Widgets\TypeDefinitions\Constructor.fs" />
        <Compile Include="Widgets\TypeDefinitions\Class.fs" />
        <Compile Include="Widgets\TypeDefinitions\ClassEnd.fs" />
        <Compile Include="Widgets\TypeDefinitions\Augment.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fantomas.Core" />
    </ItemGroup>

</Project>
