<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <!-- NuGet Package -->
    <PropertyGroup>
        <Description>Fabulous.AST, an Abstract Syntax Tree (AST) Domain Specific Language (DSL) for F#.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
    <!-- SourceLink -->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" PackagePath="\" Pack="true" />
    </ItemGroup>
    <PropertyGroup Condition="$(GITHUB_ACTIONS) == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core\Array.fs" />
        <Compile Include="Core\Primitives.fs" />
        <Compile Include="Core\AttributeDefinitions.fs" />
        <Compile Include="Core\Builders.fs" />
        <Compile Include="Core\WidgetDefinitions.fs" />
        <Compile Include="Core\Helpers.fs" />
        <Compile Include="Core\Widgets.fs" />
        <Compile Include="Core\Attributes.fs" />
        <Compile Include="Tree.fs" />
        <Compile Include="Widgets\Common.fs" />
        <Compile Include="Widgets\CommonType.fs" />
        <Compile Include="Widgets\EscapeHatch.fs" />
        <Compile Include="Widgets\Call.fs" />
        <Compile Include="Widgets\Unit.fs" />
        <Compile Include="Widgets\Pattern.fs" />
        <Compile Include="Widgets\Match.fs" />
        <Compile Include="Widgets\MatchClause.fs" />
        <Compile Include="Widgets\Condition.fs" />
        <Compile Include="Widgets\CommonYieldExtensions.fs" />
        <Compile Include="Widgets\Namespaces\AnonymousModule.fs" />
        <Compile Include="Widgets\Namespaces\Namespace.fs" />
        <Compile Include="Widgets\Namespaces\Module.fs" />
        <Compile Include="Widgets\Namespaces\NestedModule.fs" />
        <Compile Include="Widgets\OpenDirectives\Open.fs" />
        <Compile Include="Widgets\OpenDirectives\OpenType.fs" />
        <Compile Include="Widgets\LetBindings\Value.fs" />
        <Compile Include="Widgets\LetBindings\Literal.fs" />
        <Compile Include="Widgets\LetBindings\Function.fs" />
        <Compile Include="Widgets\Patterns\Pattern.fs" />
        <Compile Include="Widgets\Members\PropertyMember.fs" />
        <Compile Include="Widgets\Members\MethodMember.fs" />
        <Compile Include="Widgets\TypeDefinitions\Field.fs" />
        <Compile Include="Widgets\TypeDefinitions\UnionParameterizedCase.fs" />
        <Compile Include="Widgets\TypeDefinitions\UnionCase.fs" />
        <Compile Include="Widgets\TypeDefinitions\EnumCase.fs" />
        <Compile Include="Widgets\TypeDefinitions\Enum.fs" />
        <Compile Include="Widgets\TypeDefinitions\Abbrev.fs" />
        <Compile Include="Widgets\TypeDefinitions\Union.fs" />
        <Compile Include="Widgets\TypeDefinitions\GenericUnion.fs" />
        <Compile Include="Widgets\TypeDefinitions\Record.fs" />
        <Compile Include="Widgets\TypeDefinitions\GenericRecord.fs" />
        <Compile Include="Widgets\TypeDefinitions\Interface.fs" />
        <Compile Include="Widgets\TypeDefinitions\Class.fs" />
        <Compile Include="Widgets\TypeDefinitions\GenericClass.fs" />
        <Compile Include="Widgets\TypeDefinitions\ClassEnd.fs" />
        <Compile Include="Widgets\TypeDefinitions\GenericInterface.fs" />
        <Compile Include="Widgets\TypeDefinitions\Augment.fs" />
        <Compile Include="Widgets\ControlFlow\IfThen.fs" />
        <Compile Include="Widgets\ControlFlow\IfThenElif.fs" />
        <Compile Include="Widgets\ControlFlow\IfThenElse.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fantomas.Core" />
    </ItemGroup>

</Project>
