<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <!-- NuGet Package -->
    <PropertyGroup>
        <Description>Fabulous.AST, an Abstract Syntax Tree (AST) Domain Specific Language (DSL) for F#.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
    <!-- SourceLink -->
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" PackagePath="\" Pack="true" />
    </ItemGroup>
    <PropertyGroup Condition="$(GITHUB_ACTIONS) == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core\Array.fs" />
        <Compile Include="Core\Primitives.fs" />
        <Compile Include="Core\AttributeDefinitions.fs" />
        <Compile Include="Core\Builders.fs" />
        <Compile Include="Core\WidgetDefinitions.fs" />
        <Compile Include="Core\Helpers.fs" />
        <Compile Include="Core\Widgets.fs" />
        <Compile Include="Core\Attributes.fs" />
        <Compile Include="Tree.fs" />
        <Compile Include="Widgets\Common.fs" />
        <Compile Include="Widgets\CommonType.fs" />
        <Compile Include="Widgets\EscapeHatch.fs" />
        <Compile Include="Widgets\CommonYieldExtensions.fs" />
        <Compile Include="Widgets\Patterns\Pattern.fs" />
        <Compile Include="Widgets\Patterns\OptionalVal.fs" />
        <Compile Include="Widgets\Patterns\Or.fs" />
        <Compile Include="Widgets\Patterns\Paren.fs" />
        <Compile Include="Widgets\Patterns\IsInst.fs" />
        <Compile Include="Widgets\Patterns\QuoteExpr.fs" />
        <Compile Include="Widgets\Patterns\Ands.fs" />
        <Compile Include="Widgets\Patterns\Tuple.fs" />
        <Compile Include="Widgets\Patterns\ArrayOrList.fs" />
        <Compile Include="Widgets\Patterns\StructTuple.fs" />
        <Compile Include="Widgets\Patterns\NamePatPair.fs" />
        <Compile Include="Widgets\Patterns\NamePatPairs.fs" />
        <Compile Include="Widgets\Patterns\LongIdent.fs" />
        <Compile Include="Widgets\Patterns\Parameter.fs" />
        <Compile Include="Widgets\Patterns\Parameters.fs" />
        <Compile Include="Widgets\Patterns\NamedParenStarIdent.fs" />
        <Compile Include="Widgets\Patterns\As.fs" />
        <Compile Include="Widgets\Patterns\ListCons.fs" />
        <Compile Include="Widgets\Expressions\Expr.fs" />
        <Compile Include="Widgets\Expressions\Paren.fs" />
        <Compile Include="Widgets\Expressions\Single.fs" />
        <Compile Include="Widgets\Expressions\Lazy.fs" />
        <Compile Include="Widgets\Expressions\Quoted.fs" />
        <Compile Include="Widgets\Expressions\Typed.fs" />
        <Compile Include="Widgets\Expressions\New.fs" />
        <Compile Include="Widgets\Expressions\Tuple.fs" />
        <Compile Include="Widgets\Expressions\StructTuple.fs" />
        <Compile Include="Widgets\Expressions\ArrayOrList.fs" />
        <Compile Include="Widgets\Expressions\App.fs" />
        <Compile Include="Widgets\Expressions\MatchClause.fs" />
        <Compile Include="Widgets\Expressions\Match.fs" />
        <Compile Include="Widgets\Expressions\InfixApp.fs" />
        <Compile Include="Widgets\Expressions\RecordField.fs" />
        <Compile Include="Widgets\Expressions\Record.fs" />
        <Compile Include="Widgets\Namespaces\ParsedHashDirective.fs" />
        <Compile Include="Widgets\Namespaces\AnonymousModule.fs" />
        <Compile Include="Widgets\Namespaces\Namespace.fs" />
        <Compile Include="Widgets\Namespaces\Module.fs" />
        <Compile Include="Widgets\Namespaces\NestedModule.fs" />
        <Compile Include="Widgets\OpenDirectives\Open.fs" />
        <Compile Include="Widgets\OpenDirectives\OpenType.fs" />
        <Compile Include="Widgets\LetBindings\Value.fs" />
        <Compile Include="Widgets\LetBindings\Function.fs" />
        <Compile Include="Widgets\Members\PropertyMember.fs" />
        <Compile Include="Widgets\Members\MethodMember.fs" />
        <Compile Include="Widgets\Members\InterfaceMember.fs" />
        <Compile Include="Widgets\Members\AbstractMember.fs" />
        <Compile Include="Widgets\TypeDefinitions\Field.fs" />
        <Compile Include="Widgets\TypeDefinitions\UnionCase.fs" />
        <Compile Include="Widgets\TypeDefinitions\EnumCase.fs" />
        <Compile Include="Widgets\TypeDefinitions\Enum.fs" />
        <Compile Include="Widgets\TypeDefinitions\Abbrev.fs" />
        <Compile Include="Widgets\TypeDefinitions\Measure.fs" />
        <Compile Include="Widgets\TypeDefinitions\Union.fs" />
        <Compile Include="Widgets\TypeDefinitions\Record.fs" />
        <Compile Include="Widgets\TypeDefinitions\Class.fs" />
        <Compile Include="Widgets\TypeDefinitions\ClassEnd.fs" />
        <Compile Include="Widgets\TypeDefinitions\Augment.fs" />
        <Compile Include="Widgets\ControlFlow\IfThen.fs" />
        <Compile Include="Widgets\ControlFlow\IfThenElif.fs" />
        <Compile Include="Widgets\ControlFlow\IfThenElse.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fantomas.Core" />
    </ItemGroup>

</Project>
